<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQd-8R-r8H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Green-->
        <scene sceneID="s0i-7C-fFa">
            <objects>
                <viewController storyboardIdentifier="Green" title="Green" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PQd-8R-r8H" customClass="GreenViewController" customModule="Unwind_Segue_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWd-Tv-Em7"/>
                        <viewControllerLayoutGuide type="bottom" id="pzr-gj-6aX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uY-vt-ax8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Green" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-RE-37E">
                                <rect key="frame" x="250" y="279" width="101" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-Wj-Vb1" userLabel="BlueButton">
                                <rect key="frame" x="270" y="356" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XYF-Wj-Vb1" secondAttribute="height" multiplier="1:1" id="lgY-wx-Eqi"/>
                                    <constraint firstAttribute="width" constant="60" id="pKH-mr-Ghk"/>
                                </constraints>
                                <connections>
                                    <segue destination="pGP-kE-mdb" kind="show" identifier="PushRed" id="8gG-mq-FpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-z4-bSL" userLabel="GreenButton">
                                <rect key="frame" x="270" y="183" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3ow-Db-wjH"/>
                                    <constraint firstAttribute="width" secondItem="wHJ-z4-bSL" secondAttribute="height" multiplier="1:1" id="Czl-Ja-bj9"/>
                                </constraints>
                                <connections>
                                    <segue destination="DTf-7t-imh" kind="show" identifier="PushBlue" id="BZf-hF-fLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wHJ-z4-bSL" firstAttribute="centerX" secondItem="bIU-RE-37E" secondAttribute="centerX" id="3kT-LE-brZ"/>
                            <constraint firstItem="XYF-Wj-Vb1" firstAttribute="top" secondItem="bIU-RE-37E" secondAttribute="bottom" constant="35" id="5ey-fB-eLp"/>
                            <constraint firstItem="XYF-Wj-Vb1" firstAttribute="width" secondItem="XYF-Wj-Vb1" secondAttribute="height" multiplier="1:1" id="DwE-ei-IOB"/>
                            <constraint firstItem="wHJ-z4-bSL" firstAttribute="width" secondItem="wHJ-z4-bSL" secondAttribute="height" multiplier="1:1" id="LbY-L3-qao"/>
                            <constraint firstItem="bIU-RE-37E" firstAttribute="centerY" secondItem="1uY-vt-ax8" secondAttribute="centerY" id="RM8-4z-Dwe"/>
                            <constraint firstItem="bIU-RE-37E" firstAttribute="centerX" secondItem="1uY-vt-ax8" secondAttribute="centerX" id="Vuw-dJ-9pg"/>
                            <constraint firstItem="wHJ-z4-bSL" firstAttribute="width" secondItem="wHJ-z4-bSL" secondAttribute="height" multiplier="1:1" id="Wjl-aR-N9T"/>
                            <constraint firstItem="XYF-Wj-Vb1" firstAttribute="width" secondItem="XYF-Wj-Vb1" secondAttribute="height" multiplier="1:1" id="cfc-8R-B5E"/>
                            <constraint firstItem="bIU-RE-37E" firstAttribute="top" secondItem="wHJ-z4-bSL" secondAttribute="bottom" constant="36" id="pWm-ey-NAa"/>
                            <constraint firstItem="XYF-Wj-Vb1" firstAttribute="centerX" secondItem="bIU-RE-37E" secondAttribute="centerX" id="sbU-vS-gce"/>
                            <constraint firstItem="wHJ-z4-bSL" firstAttribute="width" secondItem="wHJ-z4-bSL" secondAttribute="height" multiplier="1:1" id="zwp-K9-jMH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="first" id="eNp-FL-83L"/>
                    <navigationItem key="navigationItem" id="O0X-cn-yjj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="XMd-b7-Q9p" kind="unwind" identifier="unwindBlue" unwindAction="unwindToBlueViewController:" id="OUD-vD-kVI"/>
                        <segue destination="XMd-b7-Q9p" kind="unwind" identifier="unwindRed" unwindAction="unwindToRedViewController:" id="gL1-9H-E6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBe-E2-47u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XMd-b7-Q9p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="913" y="477"/>
        </scene>
        <!--Blue-->
        <scene sceneID="2us-Yq-B7q">
            <objects>
                <viewControllerPlaceholder storyboardName="Blue" id="DTf-7t-imh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSM-dZ-Kyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.5" y="406"/>
        </scene>
        <!--Red-->
        <scene sceneID="Pig-Zo-aJG">
            <objects>
                <viewControllerPlaceholder storyboardName="Red" id="pGP-kE-mdb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHo-HZ-6YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
