<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azv-l2-2wo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="ncq-ir-0U8">
            <objects>
                <viewController storyboardIdentifier="Red" title="Blue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azv-l2-2wo" customClass="RedViewController" customModule="Unwind_Segue_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIu-kZ-pXX"/>
                        <viewControllerLayoutGuide type="bottom" id="WVW-On-rQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZg-ua-Scy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Red" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-M5-m60">
                                <rect key="frame" x="267" y="279" width="67" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-id-rwT" userLabel="BlueButton">
                                <rect key="frame" x="270" y="356" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XVV-w5-te0"/>
                                    <constraint firstAttribute="width" secondItem="D8s-id-rwT" secondAttribute="height" multiplier="1:1" id="ajK-x1-Z8y"/>
                                </constraints>
                                <connections>
                                    <segue destination="DGX-LA-w86" kind="show" identifier="PushBlue" id="FSD-iv-xcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-cG-iGb" userLabel="GreenButton">
                                <rect key="frame" x="270" y="183" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YWc-cG-iGb" secondAttribute="height" multiplier="1:1" id="ByQ-BM-NiM"/>
                                    <constraint firstAttribute="width" constant="60" id="E7f-uj-Aaf"/>
                                </constraints>
                                <connections>
                                    <segue destination="gmo-IH-Dgf" kind="show" identifier="PushGreen" id="ba4-hA-kvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D8s-id-rwT" firstAttribute="centerX" secondItem="Y9P-M5-m60" secondAttribute="centerX" id="2Mf-rp-VG7"/>
                            <constraint firstItem="YWc-cG-iGb" firstAttribute="width" secondItem="YWc-cG-iGb" secondAttribute="height" multiplier="1:1" id="2SW-wY-jCG"/>
                            <constraint firstItem="D8s-id-rwT" firstAttribute="width" secondItem="D8s-id-rwT" secondAttribute="height" multiplier="1:1" id="3aN-Ti-8nq"/>
                            <constraint firstItem="Y9P-M5-m60" firstAttribute="top" secondItem="YWc-cG-iGb" secondAttribute="bottom" constant="36" id="3wU-Wc-F24"/>
                            <constraint firstItem="YWc-cG-iGb" firstAttribute="width" secondItem="YWc-cG-iGb" secondAttribute="height" multiplier="1:1" id="ISE-5w-xLw"/>
                            <constraint firstItem="YWc-cG-iGb" firstAttribute="width" secondItem="YWc-cG-iGb" secondAttribute="height" multiplier="1:1" id="Rgy-8U-PWt"/>
                            <constraint firstItem="Y9P-M5-m60" firstAttribute="centerX" secondItem="FZg-ua-Scy" secondAttribute="centerX" id="SX9-pS-1CZ"/>
                            <constraint firstItem="D8s-id-rwT" firstAttribute="width" secondItem="D8s-id-rwT" secondAttribute="height" multiplier="1:1" id="aac-at-h0k"/>
                            <constraint firstItem="YWc-cG-iGb" firstAttribute="centerX" secondItem="Y9P-M5-m60" secondAttribute="centerX" id="htT-Y6-jS3"/>
                            <constraint firstItem="Y9P-M5-m60" firstAttribute="centerY" secondItem="FZg-ua-Scy" secondAttribute="centerY" id="x1D-tT-JSv"/>
                            <constraint firstItem="D8s-id-rwT" firstAttribute="top" secondItem="Y9P-M5-m60" secondAttribute="bottom" constant="35" id="zRL-Q1-WPa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="first" id="rIT-dx-SnG"/>
                    <navigationItem key="navigationItem" id="JRs-Ho-dKD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="dUb-4a-jgL" kind="unwind" identifier="unwindBlue" unwindAction="unwindToBlueViewController:" id="Gcw-Cb-5Qw"/>
                        <segue destination="dUb-4a-jgL" kind="unwind" identifier="unwindGreen" unwindAction="unwindToGreenViewController:" id="dLe-H5-tGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuK-vT-1bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dUb-4a-jgL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="913" y="477"/>
        </scene>
        <!--Green-->
        <scene sceneID="MrM-a5-Ma3">
            <objects>
                <viewControllerPlaceholder storyboardName="Green" id="gmo-IH-Dgf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmd-rw-6U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.5" y="453"/>
        </scene>
        <!--Blue-->
        <scene sceneID="caj-qy-GUQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Blue" id="DGX-LA-w86" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTU-86-lq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.5" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
